<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <!--<input type="text" id="txt1" placeholder="Escriba su nombre"><br>
        <input type="number"><br>
        <input type="date"><br>
        <input type="email"><br>
        <input type="color"><br>
    <button id="boton1" class="btn btn-primary">click aqui</button>

    <button id="boton2" class="btn btn-danger">ver texto</button>-->
    <div class="text text-danger" id="prueba">Hola soy Vicky</div>
    <button id="mostrar" class="btn btn-danger">Mostrar Mensaje</button>
    <button id="ocultar" class="btn btn-success">Ocultar Mensaje</button>


    <hr>
    <label>Nùmero 1</label>
     <input type="number" id="dato1" ><br>
     <label> Nùmero 2</label>
     <input type="number" id="dato2"><br>
     <label> Resultado</label>
     <input type="number" id="resultado"><br>
     <button id="operacion" class="btn btn-warning">Sumar</button>



    </div>
   
   





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>